{
  "name": "warehouse-os",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=@warehouse-os/api",
    "dev:web": "npm run dev --workspace=@warehouse-os/web",
    "build:api": "npm run build --workspace=@warehouse-os/api",
    "build:web": "npm run build --workspace=@warehouse-os/web",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/multer": "^2.2.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "prisma": "^6.12.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^6.12.0",
    "@types/qrcode": "^1.5.6",
    "argon2": "^0.45.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
